apiVersion: v1
kind: ConfigMap
metadata:
  name: movies-backend-configs
data:
  MOVIEREVIEWS_DB_URI: "mongodb://kaizen:daemon@mongodb.default.svc.cluster.local:27017/?retryWrites=true&w=majority"
  MOVIEREVIEWS_NS: "sample_mflix"
  PORT: "5000"
