apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: backend-image
  namespace: flux-system
spec:
  image: docker.io/random9deploy/movies-backend
  interval: 0m10s
  secretRef:
    name: regcred
