apiVersion: apps/v1
kind: Deployment
metadata:
  name: movies-backend
  namespace: movies
spec:
  selector:
    matchLabels:
      app: movies-backend
  replicas: 2
  template:
    metadata:
      labels:
        app: movies-backend
    spec:
      containers:
        - name: movies-backend
          image: random9deploy/movies-backend:22
          # why not use latest tag?
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: movies-backend-configs
